# Use official Node.js image to build the frontend
FROM node:24-alpine AS build

RUN addgroup -S frontend_group && adduser -S frontend -G frontend_group && \
    mkdir -p /home/frontend/react && chown -R frontend:frontend_group /home/frontend/react
WORKDIR /home/frontend/react

USER frontend

COPY --chown=frontend:frontend_group package*.json ./
RUN npm ci && npm ci npm@latest
COPY --chown=frontend:frontend_group . .

RUN npm run build && find /home/frontend/react -mindepth 1 -maxdepth 1 ! -name 'dist' -exec rm -rf {} +

FROM nginx:alpine AS production

RUN apk add --no-cache wget

COPY --from=build /home/frontend/react/dist /usr/share/nginx/html

# No EXPOSE needed - NPM handles routing
CMD ["nginx", "-g", "daemon off;"]