@Library('homelab-library') _

pipeline {
    agent any

    triggers {
        cron('''TZ=America/New_York
0 2 * * *''')
    }

    parameters {
        string(name: 'TAG_TO_DEPLOY', defaultValue: 'latest', description: 'Image Version to Deploy')
    }

    environment {
        APP_NAME          = "Portfolio Website"
        PROJECT_NAME      = "portfolio"
        SSH_CRED_ID       = "raspberry-pi-ssh"
        VAULT_CRED_ID     = "vault-${PROJECT_NAME}-approle"
        VAULT_URL         = "http://vault:8200"
        VAULT_SECRET_PATH = "secret/${PROJECT_NAME}-prod"
        REGISTRY          = "ghcr.io"
        REGISTRY_CRED_ID  = "github-packages-pat"
        
        DEPLOY_USER       = "dietpi"
        DEPLOY_HOST       = "10.100.10.5"
        DEPLOY_DIR        = "/opt/homelab-iac/services/apps/portfolio-website"

        IMAGE_BACKEND     = "rajivghandi767/${PROJECT_NAME}-backend"
        IMAGE_FRONTEND    = "rajivghandi767/${PROJECT_NAME}-frontend"
        IMAGE_NGINX       = "rajivghandi767/${PROJECT_NAME}-nginx"
        
        DISCORD_SUCCESS_COLOR = "3066993"
        DISCORD_SKIP_COLOR    = "3447003"
        DISCORD_FAIL_COLOR    = "15158332"
    }

    stages {
        stage('🔍 Vault Status & Unseal') {
            steps {
                script {
                    unsealVault()
                }
            }
        }

        stage('Deploy Configuration') {
            steps {
                checkout scm

                script {
                    withVault(configuration: [vaultUrl: "${env.VAULT_URL}", vaultCredentialId: "${env.VAULT_CRED_ID}", engineVersion: 2], 
                    vaultSecrets: [[path: "${env.VAULT_SECRET_PATH}", secretValues: [
                        [envVar: 'DJANGO_SECRET_KEY', vaultKey: 'DJANGO_SECRET_KEY'],
                        [envVar: 'ALLOWED_HOSTS', vaultKey: 'ALLOWED_HOSTS'],
                        [envVar: 'CSRF_TRUSTED_ORIGINS', vaultKey: 'CSRF_TRUSTED_ORIGINS'],
                        [envVar: 'POSTGRES_HOST', vaultKey: 'POSTGRES_HOST'],
                        [envVar: 'POSTGRES_PORT', vaultKey: 'POSTGRES_PORT'],
                        [envVar: 'POSTGRES_USER', vaultKey: 'POSTGRES_USER'],
                        [envVar: 'POSTGRES_PASSWORD', vaultKey: 'POSTGRES_PASSWORD'],
                        [envVar: 'POSTGRES_DB', vaultKey: 'POSTGRES_DB'],
                        [envVar: 'ADMIN_URL', vaultKey: 'ADMIN_URL'],
                        [envVar: 'DISCORD_WEBHOOK_URL', vaultKey: 'DISCORD_WEBHOOK_URL'],
                    ]]]) {
                        // Try to fetch GCS credentials from Vault optionally
                        def gcs_creds = ""
                        def gcs_bucket = ""
                        def has_gcs = "false"
                        try {
                            withVault(configuration: [vaultUrl: "${env.VAULT_URL}", vaultCredentialId: "${env.VAULT_CRED_ID}", engineVersion: 2], 
                            vaultSecrets: [[path: "${env.VAULT_SECRET_PATH}", secretValues: [
                                [envVar: 'TEMP_GCS_CREDS', vaultKey: 'GCS_CREDENTIALS'],
                                [envVar: 'TEMP_GCS_BUCKET', vaultKey: 'GS_BUCKET_NAME'],
                            ]]]) {
                                gcs_creds = env.TEMP_GCS_CREDS
                                gcs_bucket = env.TEMP_GCS_BUCKET
                                has_gcs = "true"
                            }
                        } catch (Exception e) {
                            echo "ℹ️ GCS credentials not found in Vault. Defaulting to local media volumes."
                        }

                        withCredentials([usernamePassword(credentialsId: env.REGISTRY_CRED_ID, usernameVariable: 'REGISTRY_USER', passwordVariable: 'REGISTRY_PASS')]) {
                            env.CURRENT_TAG = params.TAG_TO_DEPLOY

                            def envContent = """
IMAGE_TAG='${env.CURRENT_TAG}'
DJANGO_SECRET_KEY='${DJANGO_SECRET_KEY}'
ALLOWED_HOSTS='${ALLOWED_HOSTS}'
CSRF_TRUSTED_ORIGINS='${CSRF_TRUSTED_ORIGINS}'
POSTGRES_HOST='${POSTGRES_HOST}'
POSTGRES_PORT='${POSTGRES_PORT}'
POSTGRES_USER='${POSTGRES_USER}'
POSTGRES_PASSWORD='${POSTGRES_PASSWORD}'
POSTGRES_DB='${POSTGRES_DB}'
ADMIN_URL='${ADMIN_URL}'
DISCORD_WEBHOOK_URL='${DISCORD_WEBHOOK_URL}'
"""
                            if (has_gcs == "true") {
                                envContent += "\nGCS_CREDENTIALS='${gcs_creds}'\nGS_BUCKET_NAME='${gcs_bucket}'\n"
                            }
                            writeFile file: '.env.prod', text: envContent

                            sshagent([env.SSH_CRED_ID]) {
                                sh """
                                    mkdir -p ~/.ssh
                                    ssh-keyscan -H ${env.DEPLOY_HOST} >> ~/.ssh/known_hosts || true
                                    
                                    echo "📂 Ensuring remote directory exists & backing up existing env..."
                                    ssh ${env.DEPLOY_USER}@${env.DEPLOY_HOST} "
                                        mkdir -p ${env.DEPLOY_DIR} && \
                                        cd ${env.DEPLOY_DIR} && \
                                        cp .env .env.bak 2>/dev/null || true
                                    "
                                    
                                    echo "📦 Syncing files to ${env.DEPLOY_HOST}..."
                                    scp docker-compose.yml ${env.DEPLOY_USER}@${env.DEPLOY_HOST}:${env.DEPLOY_DIR}/docker-compose.yml
                                    scp .env.prod ${env.DEPLOY_USER}@${env.DEPLOY_HOST}:${env.DEPLOY_DIR}/.env
                                """

                                sh "echo \$REGISTRY_PASS | ssh ${env.DEPLOY_USER}@${env.DEPLOY_HOST} 'docker login ${env.REGISTRY} -u ${REGISTRY_USER} --password-stdin'"

                                def isManualDeploy = params.TAG_TO_DEPLOY != 'latest'
                                def localCommit = sh(returnStdout: true, script: 'git rev-parse --short HEAD').trim()
                                
                                def remoteCommit = sh(script: """
                                    ssh ${env.DEPLOY_USER}@${env.DEPLOY_HOST} "
                                        cd ${env.DEPLOY_DIR}
                                        CID=\\\$(docker compose ps -q portfolio-backend 2>/dev/null)
                                        if [ ! -z \\\"\\\$CID\\\" ]; then
                                            docker inspect --format '{{ index .Config.Labels \\"git-commit\\" }}' \\\$CID
                                        fi
                                    "
                                """, returnStdout: true).trim()

                                echo "🔎 Version Check: Local [${localCommit}] vs Remote [${remoteCommit}]"
                                
                                def shouldDeploy = false
                                if (isManualDeploy) {
                                    echo "⚠️ Manual Deployment requested."
                                    shouldDeploy = true
                                } else if (localCommit == remoteCommit) {
                                    echo "✅ Code hashes match. Skipping unnecessary pull/deploy."
                                    env.DEPLOY_STATUS = "SKIPPED"
                                } else {
                                    echo "🚀 Code Change detected. Pulling images..."
                                    sh "ssh ${env.DEPLOY_USER}@${env.DEPLOY_HOST} 'cd ${env.DEPLOY_DIR} && IMAGE_TAG=${params.TAG_TO_DEPLOY} docker compose pull'"
                                    shouldDeploy = true
                                }

                                if (shouldDeploy) {
                                    echo "🚀 Deploying and checking container health..."
                                    try {
                                        sh """
                                            ssh ${env.DEPLOY_USER}@${env.DEPLOY_HOST} "
                                                cd ${env.DEPLOY_DIR}
                                                chmod 600 .env
                                                
                                                # Run compose and wait for healthchecks to pass
                                                if ! IMAGE_TAG=${params.TAG_TO_DEPLOY} docker compose up -d --wait --remove-orphans; then
                                                    echo '🚨 Healthchecks failed! Reverting to last stable tag...'
                                                    if [ -f .env.bak ]; then
                                                        mv .env.bak .env
                                                        # Re-deploy the last working version
                                                        docker compose up -d --remove-orphans
                                                    fi
                                                    exit 1
                                                fi
                                                
                                                # Deployment succeeded, clean up backup config
                                                rm -f .env.bak
                                                docker image prune -f
                                            "
                                        """
                                        env.DEPLOY_STATUS = "UPDATED"
                                    } catch (Exception e) {
                                        echo "❌ Deployment failed and rollback was initiated."
                                        throw e
                                    }
                                }
                                
                                sh "ssh ${env.DEPLOY_USER}@${env.DEPLOY_HOST} 'docker logout ${env.REGISTRY}'"
                                sh "rm .env.prod"
                            }
                        }
                    }
                }
            }
        }
    }

    post {
        success {
            script {
                def timestamp = sh(returnStdout: true, script: "TZ='America/New_York' date +'%a, %d %b %Y at %H:%M %Z'").trim()

                if (env.DEPLOY_STATUS == "UPDATED") {
                    def msg = ":unicorn: **${env.APP_NAME} Update Deployed**\n**:new: New Version Live:**\n• **Tag:** ${params.TAG_TO_DEPLOY}\n• **Backend:** ${env.IMAGE_BACKEND}\n• **Frontend:** ${env.IMAGE_FRONTEND}\n• **Nginx:** ${env.IMAGE_NGINX}\n\n:bar_chart: **Status:** Healthy\n:clock4: **Time:** ${timestamp}"
                    notifyDiscord("🚀 Deployment Successful", msg, env.DISCORD_SUCCESS_COLOR.toInteger())
                } 
                else if (env.DEPLOY_STATUS == "SKIPPED") {
                    def msg = ":shield: **${env.APP_NAME} Up to Date**\nNo new code changes found for tag: **${params.TAG_TO_DEPLOY}**.\nRunning services remain unchanged.\n\n:clock4: **Time:** ${timestamp}"
                    notifyDiscord("✅ Check Complete: No Changes", msg, env.DISCORD_SKIP_COLOR.toInteger())
                }
            }
        }
        failure {
            script {
                def failTime = sh(returnStdout: true, script: "TZ='America/New_York' date +'%a, %d %b %Y at %H:%M %Z'").trim()
                def msg = ":x: **${env.APP_NAME} Deployment Failed**\n**:warning: Error Details:**\nCheck Jenkins logs for build #${env.BUILD_NUMBER}.\n:wrench: **Action Required:** Manual intervention needed.\n\n:clock4: **Time:** ${failTime}"
                notifyDiscord("🚨 Deployment Alert", msg, env.DISCORD_FAIL_COLOR.toInteger())
            }
        }
    }
}