FROM python:3.13-slim

WORKDIR /backend

RUN apt-get update && apt-get install -y \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

RUN pip install --no-cache-dir --upgrade pip && pip install --no-cache-dir -r requirements.txt

COPY . .

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBFFERED=1 \
    DJANGO_SETTINGS_MODULE=portfolio_website.settings.production

RUN python manage.py collectstatic --noinput

EXPOSE 4040

CMD ["gunicorn", "--workers", "4", "--bind", "0.0.0.0:4040", "portfolio_website.wsgi:application"]