FROM python:3.13-slim

RUN groupadd backend_group && useradd --create-home --gid backend_group backend && \
    mkdir -p /home/backend/django && chown -R backend:backend_group /home/backend/django

WORKDIR /home/backend/django

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY --chown=backend:backend_group requirements.txt ./

RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir --no-warn-script-location -r requirements.txt && \
    rm requirements.txt

COPY --chown=backend:backend_group . .

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/home/backend/.local/bin:$PATH" \
    DJANGO_SETTINGS_MODULE=portfolio_website.settings.production \
    DJANGO_ENV=production

RUN mkdir -p /home/backend/django/staticfiles && \
    mkdir -p /home/backend/django/mediafiles && \
    mkdir -p /home/backend/django/logs && \
    touch /home/backend/django/logs/errors.log && \
    touch /home/backend/django/logs/portfolio.log && \
    chown -R backend:backend_group /home/backend/django && \
    chmod -R 755 /home/backend/django && \
    chmod 664 /home/backend/django/logs/errors.log && \
    chmod 664 /home/backend/django/logs/portfolio.log

RUN python manage.py collectstatic --noinput

USER backend

CMD ["gunicorn", "--workers", "4", "--bind", "0.0.0.0:8000", "portfolio_website.wsgi:application"]